PORT=7000
JWTSEC=e1b2c3d4e5f67890abcde1234567890abcdef1234567890abcdef1234567890
MONGODB_URI=mongodb+srv://waseemazmy21:x5Ea1s9y5jeGPpAP@cluster0.ksqtkea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0